# MyWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myweatherapp/data/source/local/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: WeatherApplication.kt
app/src/main/java/com/example/myweatherapp/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/myweatherapp/data/: WeatherRepository.kt
app/src/main/java/com/example/myweatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapp/data/source/local/: LocalDataSource.kt  WeatherConverters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/myweatherapp/data/source/remote/: RemoteDataSource.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/myweatherapp/di/: AppModule.kt
app/src/main/java/com/example/myweatherapp/model/: ConsolidatedWeather.kt  Parent.kt  Source.kt  WeatherDetail.kt  WeatherItem.kt  WeatherLocal.kt
app/src/main/java/com/example/myweatherapp/model/entity/: WeatherEntity.kt
app/src/main/java/com/example/myweatherapp/ui/: MainActivity.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweatherapp/util/: DataParser.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_title.xml  item_weather_info.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/myweatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/example/myweatherapp/util/: DataParserKtTest.kt
data/: build.gradle
data/src/main/java/com/example/data/data/module/: DataModule.kt
data/src/main/java/com/example/data/data/source/local/: LocalDataSource.kt  WeatherConverters.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherLocalDataSource.kt
data/src/main/java/com/example/data/data/source/local/entity/: WeatherEntity.kt
data/src/main/java/com/example/data/data/source/mapper/: WeatherMapper.kt
data/src/main/java/com/example/data/data/source/remote/: RemoteDataSource.kt  WeatherApi.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/example/data/data/source/remote/dto/: ConsolidatedWeatherDto.kt  WeatherDetailDto.kt  WeatherDto.kt
data/src/main/java/com/example/data/data/source/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Resource.kt
domain/src/main/java/com/example/domain/entity/: ConsolidatedWeather.kt  Weather.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetWeatherListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/adapter/: WeatherListAdapter.kt
presentation/src/main/java/com/example/presentation/ui/: WeatherActivity.kt  WeatherViewModel.kt
presentation/src/main/java/com/example/presentation/util/: DataParser.kt
presentation/src/main/res/layout/: item_title.xml  item_weather_info.xml
