// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
ext {
    nav_version = '2.4.1'
    photoView_version = '2.3.0'
    glide_version = '4.12.0'
    retrofit_version = '2.9.0'
    lifecycle_version = '2.4.1'
    coroutines_version = '1.6.0'
    paging_version = '3.1.1'
    room_version = '2.4.2'
    okhttpLoggingInterceptor_version = '4.7.2'
    archTestingVersion = "2.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}